<!DOCTYPE html>
<html>
<head> <!--testing-->
  <title>Foodget It</title>
<link rel="stylesheet" type="text/css" href="frontpage.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">

</head>
<style>
.jumbotron {
    background-image:url(https://static1.squarespace.com/static/5aac12539d5abb5e3438b8ab/t/5b67c77088251b17547be891/1533527990027/food-vegetables-meal-breakfast_FADED+TWO.png);
    padding: 100px 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Playfair Display', serif;


}

#front1 {
  color: #430082;
  font-family: 'Playfair Display', serif;

}

#front2 {
  color: #430082;
  font-family: 'Aref Ruqaa', serif;
}

#front3 {
  background-color: #ffffff;
  opacity: 0.7;
  font-family: 'Playfair Display', serif;
font-size: 40px;

}

#front4 {
  background-color: #ffffff;
  opacity: 0.7;
  font-family: 'Aref Ruqaa', serif;
  font-size: 25px;

}

#front5 {
  background-color: #ffffff;
  opacity: 0.7;
  font-family: 'Aref Ruqaa', serif;
  font-size: 17px;
}

#front6 {
    font-family: 'Playfair Display', serif;
    color: #430082;
    font-size: 50px;

}

#front7 {
font-family: 'Aref Ruqaa', serif;
color: #430082;
font-size: 40px;

}

#buttons {
  color: #ffffff;
}

.container-fluid-bg-socials {
      background-image: url(https://farm5.staticflickr.com/4803/46033904731_6db79a4a16_b.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 100px 200px 100px 200px;

  }

  .btn-facebook {
    background-color: #3B5998;
    color: #ffffff;
  }

  .btn-twitter {
    background-color: #38A1F3;
    color: #ffffff;
  }

  .btn-pinterest {
    background-color: #c8232c;
    color: #ffffff;
  }

.btn-instagram {
  background-color: #fbad50;
  color: #ffffff;
}
  .glyphicon-thumbs-up {
color: #430082;
padding: 20px 0 0 75px;

  }
  .social-heading {
    padding: 0 120px 100px 0;
    text-align: center;
    color: #ffffff;
  }

  .socialbuttons {
    padding: 50px 0 0 0;
  }

  .container-fluid {
    background-image: url(https://farm5.staticflickr.com/4885/32161889158_0d20e61551_z.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: soft-light;
      padding: 60px 100px 100px 400px;
      text-align: center;
      color:  #430082;



  }
  .btn-default {
    background-color:#d31717;
    color: #ffffff;
  }


  .logo {
    font-size: 200px;

  }


@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
.navbar {
    margin-bottom: 0;
    background-color: #430082;
    opacity: 0.8;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0

}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #38174f !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.br {
color: #430082;
}

.logo {
  background-size: contain;
}
</style>
<body>
<div class="jumbotron text-center">
  <h1 id="front1"><b>Foodget It</b></h1>
  <p id="front2"><b>We gather the recipes and you just cook.</b></p>
  <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>


</div>
      </div>
    </div>
  </form>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 id="front3"><b>About Foodget It</b></h2>
      <h4 id="front4"><b><i>The website created by students for students.</i></b></h4>
      <p id="front5"><b>This website is designed as a hub for busy students who want to
      cook but can't find good recipes that are quick and cheap. We find and gather
    recipes that are simple enough to cook and wouldn't (and shouldn't) take up too much time.
  Each recipe listed has the cheapest possible price of each ingredient found in any
  supermarket.
You don't need to spend tons to eat like royalty. You don't need to worry about it: we'll do
it for you.
Just forget about it. Just Foodget it.</b></p>
      <button class="btn btn-default btn-lg">Add Recipes</button>
    </div>
    <div class="col-sm-4">

    </div>
  </div>
</div>
 <br> </br>
<div class="container-fluid-bg-socials">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo"></span>
    </div>
    <div class="col-sm-8">
      <div class="social-heading">
      <h2 id="front6"><b>Socials</b></h2>
      <h4 id="front7"><strong>Spread the word!</strong></h4>
      <div class="socialbuttons">
      <button class="btn btn-lg btn-twitter"><a href="#" id="buttons">Twitter</a></button>
      <button class="btn btn-lg btn-facebook"><a href="#" id="buttons">Facebook</a></button>
      <button class="btn btn-lg btn-pinterest"><a href="#" id="buttons">Pinterest</a></button>
      <button class="btn btn-lg btn-instagram"><a href="#" id="buttons">Instagram</a></button>
    </div>

    </div>
    </div>
  </div>
</div>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="logo">
      <a class="navbar-brand" href="frontpage.html"><img src="https://farm5.staticflickr.com/4884/45121653875_4bea080aea_m.jpg" alt="website logo"/></a>


    </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="frontpage.html">ABOUT</a></li>
        <li><a href="starter.html">STARTER</a></li>
        <li><a href="main.html">MAIN</a></li>
        <li><a href="dessert.html">DESSERT</a></li>
        <li><a href="Snack.html">SNACK</a></li>
        <li><a href="frontpage.html">SOCIALS</a></li>
      </ul>
    </div>
  </div>
</nav>
<script>
$(document).ready(function(){

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {


  if (this.hash !== "") {


    event.preventDefault();


    var hash = this.hash;

    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      window.location.hash = hash;
      });
    }
  });
})
</script>



</body>




</html>
