<DOCTYPE! html>
<html>


<head>
  <title>Main</title>

  <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
</head>



<style>
body {
  background-color: #b23939;

}
.foodgroup {
  background-image:url(https://static1.squarespace.com/static/5aac12539d5abb5e3438b8ab/t/5b67c77088251b17547be891/1533527990027/food-vegetables-meal-breakfast_FADED+TWO.png);
  padding: 100px 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Playfair Display', serif;
  text-align: center;
  font-size: 75px;
  color: #ff9681;
}



div {
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin:0 auto;
  position: relative;
  margin: 40px 0 0 250px;
  border-radius: 12px;
  max-width: 900px;

}


.recipe1 {
  background: url("https://farm2.staticflickr.com/1940/45277336651_2213c5a65a_z.jpg"); <!-- url of recipe image here -->
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


.recipe2 {
  background: url("https://farm2.staticflickr.com/1940/45277336651_2213c5a65a_z.jpg"); <!-- url of recipe image here -->
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


.recipe3 {
  background: url("https://farm2.staticflickr.com/1940/45277336651_2213c5a65a_z.jpg"); <!-- url of recipe image here -->
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


p {
  color:  #ff9681;
  background: #8f8d8e;
  background:-webkit-linear-gradient(bottom,rgba(143,141,142,1), rgba(143,141,142,.4));
  background:-moz-linear-gradient(bottom,rgba(143,141,142,1), rgba(143,141,142,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  font-family: 'KoHo', sans-serif;
  font-size: 20px;

}


.price {
  float: right;
}


.navbar {
    margin-bottom: 0;
    background-color: #430082;
    opacity: 0.8;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0

}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #38174f !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

</style>


<body>
<h1 id="front1"><b>Foodget It</b></h1>

<h1 class="foodgroup">Main </h1>





<div class="recipe1">

<p><!--name of recipe 1--> recipe 1 <span class="price">£...... </span><br />
<small> abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.
  abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.  <!--brief description of recipe--> </small> </p>
</div>

<div class="recipe2">

<p><!--name of recipe 2--> recipe 2<span class="price">£...... </span> <br />
<small>abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.
  abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.<!--brief description of recipe--> </small></p>
</div>

<div class="recipe3">

<p> <!--name of recipe 3--> recipe 3<span class="price">£...... </span> <br />
<small>abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.
  abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.abcdefghijklmnopqrstuvwxyz.<!--brief description of recipe--> </small></p>
</div>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="logo">
      <a class="navbar-brand" img="#"></a>

    </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#Starter">STARTER</a></li>
        <li><a href="#Main">MAIN</a></li>
        <li><a href="#Dessert">DESSERT</a></li>
        <li><a href="#Snack">SNACK</a></li>
        <li><a href="#Socials">SOCIALS</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>


</html>
