<DOCTYPE! html>
<html>


<head>

  <title>Snack</title>

  <link rel="stylesheet" type="text/css" href="snack.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
</head>

<style>

body {
  background-color: #b23939;

}
.foodgroup {
  background-image:url(https://farm5.staticflickr.com/4851/45332768214_d0d940fc8f_m.jpg);
  padding: 100px 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Playfair Display', serif;
  text-align: center;
  font-size: 75px;
  color: #ff9681;
}



div {
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin:0 auto;
  position: relative;
  margin: 40px 0 0 250px;
  border-radius: 12px;
  max-width: 900px;

}


.recipe1 {
  background: url("https://farm2.staticflickr.com/1940/45277336651_2213c5a65a_z.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;}


.recipe2 {
  background: url("https://farm2.staticflickr.com/1940/45277336651_2213c5a65a_z.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.recipe3 {
  background: url("https://farm2.staticflickr.com/1940/45277336651_2213c5a65a_z.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


p {
  color:  #ff9681;
  background: #8f8d8e;
  background:-webkit-linear-gradient(bottom,rgba(143,141,142,1), rgba(143,141,142,.4));
  background:-moz-linear-gradient(bottom,rgba(143,141,142,1), rgba(143,141,142,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  font-family: 'KoHo', sans-serif;
  font-size: 20px;

}


.price {
  float: right;
}

.navbar {
    margin-bottom: 0;
    background-color: #430082;
    opacity: 0.8;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0

}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #38174f !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}


</style>


<body>
<h1 id="front1"><b>Foodget It</b></h1>>

<h1 class="foodgroup">Snacks</h1>



  <div class="recipe1">
    <p><strong>Oattie cookies</strong><br />
      <small> An alternative to the store-bought cookies but with the twist of healthy ingredients.<br />
      <span class="price">Approximate cost: £4</span></small></p>
  </div>

  <div class="recipe2">
    <p><strong>Banoffee muffins</strong> <br />
      <small>The matchmade in heaven combination for banana or coffee lovers alike. Gluten-free option is available!<br />
      <span class="price">Approximate cost: £5</span></small></p>
  </div>

  <div class="recipe3">
    <p><strong>Berrylicious chia pudding</strong><br />
      <small>A guilt-free quick fix to the cravings from your sweet tooth.
        Not only is it easy to make, it is also protein-packed too, ideal for any type of diets!<br />
      <span class="price">Approximate cost: £5</span></small></p>
  </div>


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="logo">
        <a class="navbar-brand" img="#"></a>

      </div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="frontpage.html">ABOUT</a></li>
          <li><a href="starter.html">STARTER</a></li>
          <li><a href="main.html">MAIN</a></li>
          <li><a href="dessert.html">DESSERT</a></li>
          <li><a href="Snack.html">SNACK</a></li>
          <li><a href="frontpage.html">SOCIALS</a></li>
        </ul>
      </div>
    </div>
  </nav>

</body>


</html>
